digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	dem60 [label=dem60]
	ind60 [label=ind60]
	dem65 [label=dem65]
	node [shape=box style=""]
	x3 [label=x3]
	y1 [label=y1]
	y2 [label=y2]
	y7 [label=y7]
	y8 [label=y8]
	x1 [label=x1]
	x2 [label=x2]
	y3 [label=y3]
	y4 [label=y4]
	y5 [label=y5]
	y6 [label=y6]
	ind60 -> x1 [label=1.000]
	ind60 -> x2 [label="2.180\np-val: 0.00"]
	dem60 -> y3 [label="0.989\np-val: 0.00"]
	dem60 -> y4 [label="1.174\np-val: 0.00"]
	dem65 -> y5 [label=1.000]
	dem65 -> y6 [label="1.217\np-val: 0.00"]
	ind60 -> x3 [label="1.817\np-val: 0.00"]
	dem60 -> y1 [label=1.000]
	dem60 -> y2 [label="0.057\np-val: 0.90"]
	dem65 -> y7 [label="1.278\np-val: 0.00"]
	dem65 -> y8 [label="1.290\np-val: 0.00"]
	x1 -> y1 [label="0.622\np-val: 0.24"]
	x2 -> y1 [label="-0.502\np-val: 0.06"]
	x1 -> y2 [label="-1.846\np-val: 0.03"]
	x2 -> y2 [label="0.354\np-val: 0.39"]
	y3 -> y2 [label="-0.038\np-val: 0.77"]
	y4 -> y2 [label="0.561\np-val: 0.00"]
	y5 -> y2 [label="0.206\np-val: 0.28"]
	y6 -> y2 [label="0.436\np-val: 0.00"]
}
